<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Dal by buse974</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/buse974/Dal">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/buse974/Dal/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/buse974/Dal/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Dal</h1>
          <p>Data Access Layer for ZF2</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/buse974">buse974</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h1>
<a id="data-access-layer-for-zf2" class="anchor" href="#data-access-layer-for-zf2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Access Layer for ZF2</h1>

<p><a href="https://travis-ci.org/buse974/Dal"><img src="https://travis-ci.org/buse974/Dal.svg?branch=master" alt="Build Status"></a> 
<a href="https://coveralls.io/r/buse974/Dal"><img src="https://img.shields.io/coveralls/buse974/Dal.svg" alt="Coverage Status"></a></p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>